
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>
		

$(function() {
  $("#drag").draggable();
});


	</script>


<style>
	

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* We need to minimize the use of code, so we will be using roots...this is in the works */
:root {
  --highlight: #a29400;
  --header-font: "Gudea", Helvetica, Arial, sans-serif;
  --content-font: "Lato", Helvetica, Arial, sans-serif;
}

html,
body {
  background: #fff;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  -webkit-font-feature-settings: "calt","liga","hist","onum","pnum";
          font-feature-settings: "calt","liga","hist","onum","pnum";
  font-size: 1rem;
  color: #222;
}

.clear {
  clear: both;
}

#menu {
  position: fixed;
  right: 0;
  top: 15%;
  width: 8em;
  margin-top: -2.5em;
}

p {
  font-size: 1em;
  line-height: 1.4em;
  margin-bottom: 20px;
  color: #444;
  transition: all 1s linear;
  -o-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -webkit-transition: all 1s linear;
}

a {
  color: inherit;
}

.cv {
  max-width: 54rem;
  background: #fff;
  margin: 30px auto;
}

.cv:hover {
  cursor: grab;
  cursor: -webkit-grab;
}

.cv:active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

.mainDetails {
  padding: 25px 35px;
  border-bottom: 2px solid #cf8a05;
  background: #f3f3f3;
}

#name h1 {
  font-size: 2.5em;
  font-family: "Gudea", Helvetica, arial, sans-serif;
}

#name h2 {
  font-size: 2em;
  font-family: "Gudea", Helvetica, arial, sans-serif;
}

#mainArea {
  padding: 0 40px;
}

/* I deeply love breakfast burritos */
.wrap {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.wrap:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#headshot {
  width: 12.5%;
  float: left;
  margin-right: 30px;
}

#headshot img {
  width: 100%;
  height: auto;
  border-radius: 50px;
}

#name {
  float: left;
}

#contactDetails {
  float: right;
}

#contactDetails ul {
  list-style-type: none;
  font-size: 0.9em;
  margin-top: 2px;
}

#contactDetails ul li {
  margin-bottom: 3px;
  color: #444;
  display: inline;
}

#contactDetails ul li a,
a[href^="tel"] {
  color: #444;
  text-decoration: none;
  transition: all 0.3s ease-in;
}

#contactDetails ul li a:hover {
  color: #cf8a05;
}

section {
  border-top: 1px solid #dedede;
  padding: 20px 0 0;
}

section:first-child {
  border-top: 0;
}

section:last-child {
  padding: 20px 0 10px;
}

.sectionTitle {
  float: left;
  width: 25%;
}

.sectionContent {
  float: right;
  width: 72.5%;
}

.sectionTitle h1 {
  font-family: "Gudea", helvetica, arial, sans-serif;
  font-size: 0.89em;
  color: #cf8a05;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.sectionContent h2 {
  font-family: "Gudea", helvetica, arial, sans-serif;
  font-size: 1.5em;
  margin-bottom: -2px;
}

.subDetails {
  font-size: 100%;
  margin-bottom: 3px;
  color:red;
}

.keySkills {
  list-style-type: none;
  -webkit-column-count: 3;
  column-count: 3;
  margin-bottom: 20px;
  font-size: 1em;
  color: #444;
}

.keySkills ul li {
  margin-bottom: 3px;
}

@media all and (min-width: 602px) and (max-width: 800px) {
  #headshot {
    display: none;
  }

  .keySkills {
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media all and (max-width: 54rem) {
  .cv {
    width: 95%;
    margin: 10px auto;
    min-width: 280px;
    transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
  }

  #headshot {
    display: none;
  }

  #name,
  #contactDetails {
    float: none;
    width: 100%;
    text-align: center;
  }

  .sectionTitle,
  .sectionContent {
    float: none;
    width: 100%;
  }

  .sectionTitle {
    margin-left: -2px;
    font-size: 1.25em;
  }

  .keySkills {
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media all and (max-width: 480px) {
  .mainDetails {
    padding: 15px 15px;
  }

  section {
    padding: 15px 0 0;
  }

  #mainArea {
    padding: 0 25px;
  }

  .keySkills {
    -webkit-column-count: 1;
    column-count: 1;
  }

  #name h1 {
    line-height: 0.8em;
    margin-bottom: 4px;
  }
}
@media print {
  .cv {
    width: 100%;
  }
}
@-webkit-keyframes reset {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes reset {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.instaFade {
  -webkit-animation-name: reset, fade-in;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-timing-function: ease-in;
  -moz-animation-name: reset, fade-in;
  -moz-animation-duration: 1.5s;
  -moz-animation-timing-function: ease-in;
  animation-name: reset, fade-in;
  animation-duration: 1.5s;
  animation-timing-function: ease-in;
}

.quickFade {
  -webkit-animation-name: reset, fade-in;
  -webkit-animation-duration: 2.5s;
  -webkit-animation-timing-function: ease-in;
  -moz-animation-name: reset, fade-in;
  -moz-animation-duration: 2.5s;
  -moz-animation-timing-function: ease-in;
  animation-name: reset, fade-in;
  animation-duration: 2.5s;
  animation-timing-function: ease-in;
}

.delayOne {
  -webkit-animation-delay: 0, 0.5s;
  animation-delay: 0, 0.5s;
}

.delayTwo {
  -webkit-animation-delay: 0, 1s;
  animation-delay: 0, 1s;
}

.delayThree {
  -webkit-animation-delay: 0, 1.5s;
  animation-delay: 0, 1.5s;
}

.delayFour {
  -webkit-animation-delay: 0, 2s;
  animation-delay: 0, 2s;
}

.delayFive {
  -webkit-animation-delay: 0, 2.5s;
  animation-delay: 0, 2.5s;
}


</style>


</head>
<body>


	<body>
  <div id="drag" class="cv instaFade wrap">
    <div class="mainDetails">
      <div id="headshot" class="">
        <img src="img.jpg" alt="Italian Trulli">
      </div>

      <div id="name">
        <h1 class="quickFade delayTwo">Alex Spivak</h1> <br>
        <h2 class="quickFade delayThree"><b>Experienced  QA Engineer </b>  </h2 ><br><br>
        <p><a href="mailto:dinspi3@gmail.com">dinspi3@gmail.com</a></p>
         <h3><b>Mobile:050-2866601</b></h3>
         
      </div>

      <div id="contactDetails" class="quickFade delayFour">
        <ul>
          
         <!-- <li><a href="//linkedin.com/in/jennifermogan" title="LinkedIn"><i class="fa fa-print" aria-hidden="true"></i></a></li>-->
          <li><a href="//linkedin.com/in/jennifermogan" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
          
        </ul>
      </div>
     <div class="clear"></div>
    </div>

    <div id="mainArea" class="quickFade delayFive">
      
      <section>
        <article>
          <div class="sectionTitle">
            <h1>Personal Profile</h1>
          </div>

          <div class="sectionContent">
            <p>Hi, my name is Alex Spivak and I am a passionate software tester since 2005. In my career I worked for companies from different industries. In different agile projects I gained strong knowledge in different areas of software testing e.g. mobile, search and recommendation technologies, web and desktop applications. I love structure and order and I also stand for quality.Also I like working in a team, you'll learn faster and more. As the saying goes: 'two heads are better than one'.</p>
          </div>
        </article>
        <div class="clear"></div>
      </section>


      <section>
        <div class="sectionTitle">
          <h1>Work Experience</h1>
        </div>

        <div class="sectionContent">
          <article>
            <h3>Allot Communications.</h3>
               <img src="allot.png" alt="Italian Trulli" width="100" height="100">
            <h3>Big Data Analytic - Senior QA</h3> 
            <p class="subDetails">2016 - Present</p>
            <p> Responsible for QA BI product for Networking, Big Data Analytics reports and dashboards for General Management in MicroStrategy. 
* Cloud Ready: Virtualization support (VMware ESXi), Linux based CentOS. 
*Use of HP Vertica Columnar Database and MicroStrategy BI third party applications, Develpopment in Pyhton. 
*Testing of complex data transformations 
*Testing of changes in DWH architecture</p>
          </article>

          <article>
            <h3>HMS</h3>
             <img src="hms.png" alt="Italian Trulli" width="100" height="100">
            <h3>QA Engineer</h3>
            <p class="subDetails"> 2014 - 2016</p>
            <p>     Created and executed test cases covering ETL data transformations
    Utilized SSIS to generate test data and write custom test queries in SQL
    Perform manual data testing
    Writing all testing documents and Release Notes
    Product Release approval</p>
          </article>

          <article>
             <h3>SIVRON TECHNOLOGIES</h3>
                <img src="sivron.jpg" alt="Italian Trulli" width="100" height="100">
            <h3>QA Engineer</h3>
            <p class="subDetails">2011 -2014</p>
            <p>    Execute all types of testing (functionality, regression, stress, etc).
    Perform testing of applications
    Manage software issues and test activities ensuring QA policies and standards are met, throughout the QA testing cycle.</p>
          </article>
          
           <article>
            <h3>Bank Hapoalim</h3>
               <img src="bank.png" alt="Italian Trulli" width="100" height="100">
             <h3>SQA Engineer</h3>
            <p class="subDetails">2005 - 2011</p>
            <p>    Create coverage matrixes for financial processes (STP & STD documentation) and characteristic document analysis
    Participated in cross team meetings to analyze requirements and business analysis to insure  they are properly implemented, maintained, and documented
    Performed front-end, back-end, end-to-end, SIT, and  regression testing
    Tested various projects.</p>
          </article>
          
          
           
          
        </div>
        
        
        <div class="clear"></div>
      </section>


      <section>
        <div class="sectionTitle">
          <h1>Key Skills</h1>
        </div>

        <div class="sectionContent">
          <ul class="keySkills">
            <li>Quality Center </li>
            <li>Jira</li>
            <li>TFS</li>
            <li>STP</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>
            <li>Vertica</li>
              <li>Web Testing</li>
          </ul>
        </div>
        <div class="clear"></div>
      </section>


      <section id="Education">
        <div class="sectionTitle">
          <h1>Education</h1>
        </div>

        <div class="sectionContent">
          <article>
            <h2>Bachelor’s </h2>
<h3>B.A. in Finance, banking and capital market – Ono Academic College </h3>

            <p class="subDetails">


            <p> 

</p>
          </article>

         
        </div>
        <div class="clear"></div>
      </section>

      
     
      
      
    </div>
  </div>

 

</body>
	
</body>
</html>